<html>
    <head>
        <title>drink menu | SOMA Coffeehouse</title>
        <meta http-equiv= "Content-Type" content="text/html"; charset=iso-8859-1">
        <meta http-equiv="Content-Styel-Type" content="text/css">
        <meta name="Keywords" content>
        <meta name= "description" content>
        <link type="text/css" rel="stylesheet" href="https://www.iheartsoma.com/css/stye.css" charset="utf-8">
        <link type="text/css" rel = "stylesheet" href="https://www.iheartsoma.scom/css/lightbox.css" charset = "utf-8" >
        <script type="text/javascript" async src="https://ssl.google-analytics.com/ga.js"></script>
        <script id="twitter-wjs" src="https://platform.twitter.com/widgets.js">
        </script>
        <script src="https://www.iheartsoma.com/js/twitter.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://www.iheartsoma.com/js/jquery.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://www.iheartsoma.com/js/lightbox.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://www.iheartsoma.com/js/soma.js" type="text/javascript" charset="utf-8"></script>
        <style type="text/css">
            body {
                background: #ebd6b8 url("../images/backgrounds/bg-3.jpg") repeat 0
                0;
            }
        </style>
        <script charset="utf-8" src="https://platform.twitter.com/js/moment-timeline-tweet.f41b02d.js"></script>
    
    </head>

</html>
